Casino/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Casino" x:Class="Casino.MainWindow"
        Title="MainWindow" Height="450" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="CartTemplate" DataType="local:Cart">
            <StackPanel Margin="5,0">
                <TextBlock Text="{Binding Score}" HorizontalAlignment="Center" Height="20"/>
                <Image Source="{Binding ImgeSourse}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF6ED853"/>
                <GradientStop Color="#FF27B008" Offset="0.746"/>
            </RadialGradientBrush>
        </Grid.Background>

        <ItemsControl x:Name="SPCasino" Margin="0,0,0,235"/>

        <ItemsControl x:Name="ICPlayer" Margin="0,190,0,45" BorderThickness="5" ItemTemplate="{DynamicResource CartTemplate}" HorizontalContentAlignment="Stretch" BorderBrush="#FFF30D0D" VerticalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
        <Button Content="Start" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="127" Margin="5,0,0,5" Click="StartGame" Grid.Row="2"/>
        <Button Content="Close" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116" Margin="0,0,5,5" Grid.Row="2" Click="Button_Close"/>
        <Button Content="Еще" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="127" Margin="137,0,0,5" Click="Button_Click" Grid.Row="2"/>
    </Grid>
</Window>