Casino/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Casino" x:Class="Casino.MainWindow"
        Title="MainWindow" Height="450" Width="525" FontFamily="Palatino Linotype" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="CartTemplate" DataType="local:Cart">
            <StackPanel Margin="5,0">
                <TextBlock Text="{Binding Score}" HorizontalAlignment="Center" Height="20"/>
                <Image Source="{Binding ImgeSourse}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PlayerTemplate" DataType="local:Player">
            <StackPanel Margin="5,0">
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" >
                    <TextBlock.Text>
                        <MultiBinding  StringFormat='{}{1} Score is {0}'>
                            <Binding Path="Score"/>
                            <Binding Path="pt"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>    
                <ItemsControl ItemTemplate="{DynamicResource CartTemplate}" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF6ED853"/>
                <GradientStop Color="#FF27B008" Offset="0.746"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="Sp" Margin="0,0,0,44">
            <Label x:Name="LbCasino" ContentTemplate="{DynamicResource PlayerTemplate}"></Label>
            <Label x:Name="LbWiner" FontSize="36"></Label>
            <Label x:Name="LbPlayer" ContentTemplate="{DynamicResource PlayerTemplate}"></Label>
        </StackPanel>

        <Button Content="Start"  Width="120" Click="StartGame" Margin="10,0,0,5" HorizontalAlignment="Left" Height="34" VerticalAlignment="Bottom"  />
        <Button Content="Еще"  Width="120" Click="PlayerGetCart" Margin="135,0,0,5" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Content="Close"  Width="120" Click="Button_Close" Margin="0,0,11,5" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Button Content="Себе" Click="EndGame" Margin="0,0,136,5" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>

    </Grid>

</Window>